<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: ;
            font-style: ;
            text-decoration: ;
            /* lighter normal bold bolder */
          }

          h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em arial, helvetica, sans-serif; }
 
            h2{
              font: bold 2em arial;
            }

    </style>

    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ab enim labore id earum nesciunt, alias esse obcaecati accusamus consequatur fugit doloribus officia placeat veniam itaque autem asperiores animi illo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero porro cumque ullam asperiores voluptate nesciunt nemo hic saepe deserunt, vitae architecto aspernatur animi culpa cum! Ipsum dicta recusandae delectus neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi recusandae quasi facere tempora magni natus est repudiandae perspiciatis hic, iure reiciendis. Nisi soluta earum tempora impedit, aliquam vel sequi magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non hic et delectus recusandae tenetur distinctio esse natus voluptatibus magni laudantium ipsa in autem praesentium accusantium, sed, nisi est odio perferendis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor veritatis nemo, dolore minima inventore praesentium sit ipsum. Harum non vero assumenda. Unde, officia? Autem unde delectus officia odio aliquid. lor</p>
</body>
</html>