<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Video Responsivo</title>

    <style>
        body{
            background-color: aqua;
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        main{
            background-color: white;
            margin: auto;
            min-width: 300px;
            max-width: 1000px;
            height: 2000px;
        }

        .macaco{
            background-color: chocolate;
            padding-bottom: 20px;
            padding-top: 20px;
            padding-bottom: 50%;
            position: relative;
        }

        .macaco > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;

        }

        .morangotango{
    
        }

        .morangotango > iframe{
            margin: auto;
            position: relative;
            margin-top: 70px;
            left: 20%;
        }

    </style>

</head>
<body>
    <main>
        <div class="macaco">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/u9NE0jInb_c?si=GhFAaOizDxpAPtRp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>


        <div class="morangotango">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/u9NE0jInb_c?si=GhFAaOizDxpAPtRp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
</main>
</body>
</html>