<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: yellow;
        }

        a:active{
            color: black;
        }

        .especial{
            background-color: rgb(255, 146, 146);
        }

        .especial::after{
            content: '« ';
        
        }

        .especial::before{
            content: '» ' ;
        }



    </style>

</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial">Canal Curso em Vídeo</a></li>
        <li><a href="https://www.cursoemvideo.com">site do Curso em Vídeo</a></li>
    </ul>

</body>
</html>