<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1{ /* Box-level */
            
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            padding-top: 10px;   
            padding-bottom:10px ;
            padding-right:10px ;
            padding-left: 10px;

            margin: 20px auto 40px auto;

            outline: 10px dashed salmon;
        }

        a{ /* Inline-level */

            
            border: 10px solid purple;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
    </style>

</head>
<body>
    <h1> Exemplo de caixa Box-level</h1>
    <p>Os parágrafos também são exemplo de box-level, mas os <a href="#">mas os links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>