<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header{
            width: 600px;
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        header > h1{
            margin-left: 10pxB;
        }

        nav{
            background-color: rgb(61, 61, 61);
            padding: 5px;
            box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.212);
        }

        nav > a{
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-left: 10px;
            margin-right: 5px;
        }

        nav > a:hover{
            color: yellow;
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 5px 5px 5px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
            
        }

        article > aside{
            background-color: rgb(170, 170, 170);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: 50px;
            background-color: rgb(139, 12, 170);
            border-radius: 50%;
            outline: solid 2px rgb(255, 255, 255);
        }

        #bola > p{
            color: white;
            margin-left: 150px;
            font-size: 3em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        #bola > p::after{
            display: none;
            content: ' laranja';
        }

        #bola > p:hover{
            display: block;
            color: orange;
        }

    </style>

</head>

<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>

        <section id="assuntos">

        </section>

        <section id="notícias">

            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aliquam corporis provident tempore nam minima natus quaerat beatae modi illum nisi hic rem ex, neque voluptas odio libero quam obcaecati?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>

    <div id="bola">
        <p>Bola</p>
    </div>



</body>
</html>